apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    signingConfigs {
        release {
            storeFile file(System.getenv("KEY_PATH"))
            storePassword System.getenv("KEY_PASS")
            keyAlias System.getenv("ALIAS_NAME")
            keyPassword System.getenv("ALIAS_PASS")
        }
    }

    defaultConfig {
        applicationId "com.tencent.qcloud.tim.tuikit"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        archivesBaseName = "TUIKitDemo"
        multiDexEnabled = true

        ndk {
            abiFilters = []
            abiFilters.addAll(rootProject.ext.abiFilters)
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation fileTree(include: ['*.jar', '*.aar'], dir: '../libs')

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:design:28.0.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    // Optional, if you use support library fragments:

//    implementation platform('com.google.firebase:firebase-bom:29.0.1')
//    implementation 'com.google.firebase:firebase-analytics'

    // google firebase
    implementation('com.google.firebase:firebase-core:17.0.0')
    // google 云消息传递
    implementation('com.google.firebase:firebase-messaging:19.0.1')
    // tpns推送
    // 小米
    implementation "com.tencent.tpns:xiaomi:1.2.1.2-release"
    // 魅族
    implementation "com.tencent.tpns:meizu:1.2.1.2-release"
    // OPPO
    implementation "com.tencent.tpns:oppo:1.2.1.2-release"
    // vivo
    implementation "com.tencent.tpns:vivo:1.2.1.2-release"
    // 华为
    implementation 'com.tencent.tpns:huawei:1.2.1.3-release'
    implementation 'com.huawei.hms:push:5.0.2.300'

    // bugly sdk
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'

    implementation 'com.github.bumptech.glide:glide:4.12.0'

    api project(':tuiconversation')
    api project(':tuicontact')

    api project(':tuichat')

    api project(':tuisearch')
    api project(':tuigroup')
    api project(':tuicalling')
}
