# CodeRepository

./: README.md
Android_Projects/CustomCaptureRender/Project1/: README.md  build.gradle  gradle.properties  settings.gradle
Android_Projects/HenCoderPlus6-master/HenCoderPlus6-master/CustomViewTouchScalableImageView/app/: build.gradle
Android_Projects/HenCoderPlus6-master/HenCoderPlus6-master/CustomViewTouchScalableImageView/app/release/: output-metadata.json
Android_Projects/HenCoderPlus6-master/HenCoderPlus6-master/CustomViewTouchScalableImageView/app/src/main/java/com/hencoder/scalableimageview/view/: ScalableImageView.kt
Android_Projects/Hencoder_homework/: homework_10.rar  homework_13.rar
Android_Projects/Kotlin Koans/: course-info.yaml  course-remote-info.yaml
Android_Projects/Net_Retrofit_Java/: settings.gradle
Android_Projects/Net_Retrofit_Java/app/: build.gradle
Android_Projects/OkHttpAndroidClient/: settings.gradle
Android_Projects/OkHttpAndroidClient/app/: build.gradle
Android_Projects/RetrofitDemo/: gradle.properties
Android_Projects/RetrofitDemo/app/: build.gradle
Android_Projects/Weather/BeautifulWeather/: README.md  settings.gradle
Android_Projects/Weather/FunnyWeather/: README.md  settings.gradle
IM&RTC/IM/DEMO/: .gitignore
IM&RTC/IM/DEMO/Version_5.7.1435/Android/app/: build.gradle
IM&RTC/IM/DEMO/Version_5.7.1435/Android/app/src/main/java/com/tencent/qcloud/tim/demo/signature/: GenerateTestUserSig.java
IM&RTC/IM/DEMO/Version_5.7.1435/Android/app/src/main/res/layout/: main_activity.xml
IM&RTC/IM/DEMO/Version_5.8.1688/Android/Demo/app/: build.gradle  google-services.json
IM&RTC/RTC/MLVB/DEMO/CustomCaptureRender/Version_1/app/: build.gradle
IM&RTC/RTC/MLVB/DEMO/CustomCaptureRender/Version_1/app/src/androidTest/java/com/example/mlvbv2demo/: ExampleInstrumentedTest.java
IM&RTC/RTC/MLVB/DEMO/CustomCaptureRender/Version_1/app/src/main/: AndroidManifest.xml
IM&RTC/RTC/MLVB/DEMO/CustomCaptureRender/Version_1/app/src/main/java/com/project/mlvbv2demo/: MainActivity.java  MyApplication.java
IM&RTC/RTC/MLVB/DEMO/CustomCaptureRender/Version_1/app/src/main/java/com/project/mlvbv2demo/activity/: CustomActivity.java
IM&RTC/RTC/MLVB/DEMO/CustomCaptureRender/Version_1/app/src/main/java/com/project/mlvbv2demo/utils/: CameraBuilder.java  CameraEglSurfaceView.java  CameraFboRender.java  CameraHelper.java  CameraInterface.java  CameraRender.java  DisplayUtil.java  EglHelper.java  EglSurfaceView.java  ShaderUtil.java  Size.java  TextureFrame.java
IM&RTC/RTC/MLVB/DEMO/CustomCaptureRender/Version_1/app/src/main/res/layout/: activity_custom.xml  activity_main.xml
IM&RTC/RTC/MLVB/DEMO/CustomCaptureRender/Version_1/app/src/test/java/com/example/mlvbv2demo/: ExampleUnitTest.java
IM&RTC/RTC/MLVB/DEMO/Version_9.5/MLVB-API-Example/App/: build.gradle
IM&RTC/RTC/TRTC/demo/TUIMeeting/Version_9.3.10769/Android/App/: build.gradle
JAVA_Project/Algorithm_homework/src/: Homework_week1.java  Homework_week2.java  Homework_week3.java  Homework_week6.java  Homework_week7.java  Homework_week9.java  ListNode.java  ReadFromConsole.java  homework_week4.java
JAVA_Project/Explore_Java/src/: AI.java  GuessNumber.java  RandomNumber.java  ReadInfromationFromConsole.java  ScoreMaster.java  VerifyAndLearnMethod.java  minDistance_threeArr.java
JAVA_Project/JAVATOKOTLIN/: AI.kt
JAVA_Project/Java. Functional programming/: course-info.yaml  course-remote-info.yaml  settings.gradle
JAVA_Project/Java. Functional programming/Advanced concepts of functional programming/: section-info.yaml  section-remote-info.yaml
JAVA_Project/Java. Functional programming/Functional data processing with Stream API/: section-info.yaml  section-remote-info.yaml
JAVA_Project/Java. Functional programming/Functional interfaces, lambda expressions and methods references/: section-info.yaml  section-remote-info.yaml
JAVA_Project/Java. Functional programming/Introduction/: section-info.yaml  section-remote-info.yaml
JAVA_Project/Java. Functional programming/Other capabilities of streams/: section-info.yaml  section-remote-info.yaml
JAVA_Project/Java. Functional programming/Standard and custom functional interfaces/: section-info.yaml  section-remote-info.yaml
JAVA_Project/Java. Introduction/: course-remote-info.yaml
JAVA_Project/JavaCodeExercise/: settings.gradle
JAVA_Project/JavaCodeExercise/app/: build.gradle
JAVA_Project/Java_Handler_Demo/: README.md
JAVA_Project/LearnProject/: feature-trainer-version.txt
JAVA_Project/LearnProject/src/: Refactorings.java
JAVA_Project/Network_Programming/2021_09_23/: GreetingClient.java  GreetingServer.java
JAVA_Project/Thread/src/: CallableThreadTest.java
Kotlin_Project/AS/02ActivityTest_2/: settings.gradle
Kotlin_Project/AS/04ListViewTest_2/: settings.gradle
Kotlin_Project/AS/04UIBestPracticeTest/: settings.gradle
Kotlin_Project/AS/04UITest/: settings.gradle
Kotlin_Project/AS/05FragmentBesetPractice_2/: settings.gradle
Kotlin_Project/AS/07DataBaseTest_2/: settings.gradle
Kotlin_Project/AS/07FilePersitenceTest/: settings.gradle
Kotlin_Project/AS/08ContactsTest_2/: settings.gradle
Kotlin_Project/AS/08RunPermissionTest/: settings.gradle
Kotlin_Project/AS/08_ProviderTest_3/: settings.gradle
Kotlin_Project/AS/09CameraAlbumTest_2/: settings.gradle
LeetCode/: 1.两数之和.java  10.正则表达式匹配.java  102.二叉树的层序遍历.java  104.二叉树的最大深度.java  105.从前序与中序遍历序列构造二叉树.java  1091.二进制矩阵中的最短路径.java  11.盛最多水的容器.java  111.二叉树的最小深度.java  1122.数组的相对排序.java  1143.最长公共子序列.java  115.不同的子序列.java  12.整数转罗马数字.java  120.三角形最小路径和.java  121.买卖股票的最佳时机.java  122.买卖股票的最佳时机-ii.java  123.买卖股票的最佳时机-iii.java  124.二叉树中的最大路径和.java  125.验证回文串.java  126.单词接龙-ii.java  127.单词接龙.java  130.被围绕的区域.java  131.分割回文串.java  141.环形链表.java  142.环形链表-ii.java  144.二叉树的前序遍历.java  145.二叉树的后序遍历.java  146.lru-缓存机制.java  15.三数之和.java  151.翻转字符串里的单词.java  152.乘积最大子数组.java  153.寻找旋转排序数组中的最小值.java  155.最小栈.java  169.多数元素.java  17.电话号码的字母组合.java  188.买卖股票的最佳时机-iv.java  189.旋转数组.java  190.颠倒二进制位.java  191.位-1-的个数.java  198.打家劫舍.java  20.有效的括号.java  (+105 more)
(+1416 files in other folders)
