apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION as Integer
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId 'com.tencent.liteav.tuimeeting'
        versionName VERSION_NAME
        versionCode VERSION_CODE as Integer
        minSdkVersion MIN_SDK_VERSION as Integer
        targetSdkVersion TARGET_SDK_VERSION as Integer
        multiDexEnabled true
    }

    signingConfigs {
        config {
            storeFile file(KEY_PATH)
            storePassword(KEY_PASS)
            keyAlias ALIAS_NAME
            keyPassword ALIAS_PASS
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(":Source")
}
