apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    signingConfigs {
//        最好用release/debug以区分正式版/测试版，而不用config，此处的关键字（release）要与buildTypes中所使用的关键字相同
        release {
//            ways1
            storeFile file("$System.env.KEY_PATH")
            storePassword "$System.env.KEY_PASS"
            keyAlias "$System.env.ALIAS_NAME"
            keyPassword "$System.env.ALIAS_PASS"
//            ways2
//            storeFile file(System.getenv("KEY_PATH"))
//            storePassword System.getenv("KEY_PASS")
//            keyAlias System.getenv("ALIAS_NAME")
//            keyPassword System.getenv("ALIAS_PASS")
        }
    }

    defaultConfig {
        applicationId "com.tencent.qcloud.tim.tuikit"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        //这两处的versionName具体含义
        versionName rootProject.ext.versionName
        archivesBaseName = "TUIKitDemo"
        multiDexEnabled = true

        ndk {
            abiFilters = []
            abiFilters.addAll(rootProject.ext.abiFilters)
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    implementation fileTree(include: ['*.jar','*.aar'], dir: '../libs')

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:design:28.0.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    // Optional, if you use support library fragments:

    // google firebase
    implementation('com.google.firebase:firebase-core:17.0.0')
    // google 云消息传递
    implementation ('com.google.firebase:firebase-messaging:19.0.1')
    // tpns推送
    // 小米
    implementation "com.tencent.tpns:xiaomi:1.2.1.2-release"
    // 魅族
    implementation "com.tencent.tpns:meizu:1.2.1.2-release"
    // OPPO
    implementation "com.tencent.tpns:oppo:1.2.1.2-release"
    // vivo
    implementation "com.tencent.tpns:vivo:1.2.1.2-release"
    // 华为
    implementation 'com.tencent.tpns:huawei:1.2.1.3-release'
    implementation 'com.huawei.hms:push:5.0.2.300'

    // bugly sdk
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'

    implementation 'com.github.bumptech.glide:glide:4.12.0'

//    implementation project(':tuilive')
    implementation project(':tuikit')
}
